# java-hello-spring

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.yaml
.github/workflows/: ci.yml
deploy/: README.md  app.env.example  docker-compose.prod.yml
docs/: README.md  architecture.md  deployment.md  java-basics.md  learning-path.md  repo-map.md  spring-boot.md  testing.md  tooling.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/e2e/: vue.spec.ts
frontend/src/: App.vue  main.ts
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/services/: http.ts  learning-api.ts
frontend/src/stores/: courses.ts  learning.ts  session.ts  students.ts
frontend/src/styles/: app.css
frontend/src/types/: api.ts
frontend/src/views/: CoursesView.vue  DashboardView.vue  LearnView.vue  StudentsView.vue
scripts/: start-dev.sh  start-local-dev.sh  stop-dev.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/basics/annotations/: LearningExample.java
src/main/java/com/example/demo/basics/exceptions/: InvalidScoreException.java
src/main/java/com/example/demo/basics/generics/: Box.java
src/main/java/com/example/demo/basics/inheritance/: LearningStudent.java  Person.java
src/main/java/com/example/demo/basics/interfaces/: EmailNotifier.java  Notifier.java
src/main/java/com/example/demo/basics/model/: Student.java
src/main/java/com/example/demo/basics/streams/: StudentAnalytics.java
src/main/java/com/example/demo/spring/config/: AppLearningProperties.java  AppSecurityProperties.java  LearningInfoController.java  LearningInfoResponse.java  OpenApiConfig.java
src/main/java/com/example/demo/spring/controller/: ApiExceptionHandler.java  StudentController.java
src/main/java/com/example/demo/spring/exception/: StudentNotFoundException.java
src/main/java/com/example/demo/spring/model/: CreateStudentRequest.java  ErrorResponse.java  StudentResponse.java
src/main/java/com/example/demo/spring/persistence/config/: CourseDataInitializer.java
src/main/java/com/example/demo/spring/persistence/controller/: CourseController.java
src/main/java/com/example/demo/spring/persistence/document/: CourseDocument.java
src/main/java/com/example/demo/spring/repository/: InMemoryStudentRepository.java
src/main/java/com/example/demo/spring/security/: SecurityConfig.java
src/main/java/com/example/demo/spring/service/: StudentService.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/basics/annotations/: LearningExampleTest.java
src/test/java/com/example/demo/basics/generics/: BoxTest.java
src/test/java/com/example/demo/basics/inheritance/: LearningStudentTest.java
src/test/java/com/example/demo/basics/interfaces/: NotifierTest.java
src/test/java/com/example/demo/basics/model/: StudentTest.java
src/test/java/com/example/demo/basics/streams/: StudentAnalyticsTest.java
src/test/java/com/example/demo/spring/config/: LearningInfoControllerTest.java
src/test/java/com/example/demo/spring/controller/: OpenApiDocumentationTest.java  StudentControllerTest.java
src/test/java/com/example/demo/spring/service/: StudentServiceTest.java
src/test/resources/: application.yml
(+18 files in other folders)
